# CHARGE POINT
# (chargepoint.id is still not supported - needs to be send through the CLI)
chargepoint.id=1
chargepoint.endpoint=http://192.168.1.2:9000/ocpp/ChargePoint

# OCPP SERVER
# Keep the 0.0.0.0 part to listen requests of all interfaces (E.g: 127.0.0.1, localhost, 192.168.0.x)
centralsystem.endpoint=http://0.0.0.0:9000/ocpp/CentralSystem

ocpp.period=100
ocpp.retries=0