# CHARGE POINT
chargepoint.id=1
chargepoint.endpoint=http://192.168.1.2:9000/ocpp/ChargePoint

# OCPP SERVER
centralsystem.endpoint=http://0.0.0.0:9000/ocpp/CentralSystem

ocpp.period=100
ocpp.retries=0